%
% Compilation of the examples from the TikZ-UML manual, v. 1.0b (2013-03-01)
% http://www.ensta-paristech.fr/~kielbasi/tikzuml/index.php?lang=en
%
\documentclass[tikz, border=10pt]{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[french]{babel}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{tikz}


\usetikzlibrary{shapes.geometric, arrows.meta, positioning, fit, calc, shadows}

\begin{document}

% --- Styles definieren ---
\tikzset{
    basic/.style = {
        draw, 
        rectangle, 
        rounded corners=2pt, 
        minimum width=3.5cm, 
        minimum height=1cm, 
        text centered, 
        font=\sffamily\footnotesize,
        drop shadow
    },
    startstop/.style = {
        basic, 
        fill=red!30, 
        rounded corners=15pt
    },
    process/.style = {
        basic, 
        fill=orange!15
    },
    decision/.style = {
        basic, 
        diamond, 
        aspect=2, 
        fill=blue!10, 
        text width=2.5cm,
        minimum height=1.5cm,
        inner sep=0pt
    },
    wrapper/.style = {
        basic,
        fill=green!15,
        dashed
    },
    arrow/.style = {
        thick, 
        ->, 
        >=Stealth,
        rounded corners
    }
}

\begin{tikzpicture}[node distance=1.5cm]

    % --- Nodes ---
    
    % 1. Start & Setup
    \node (start) [startstop] {Start Script};
    \node (setup) [process, below=of start] {Setup Config, Paths \& Factories};
    
    % 2. Task Selection Logic
    \node (dec_exp) [decision, below=of setup] {Check EXPERIMENT};
    
    \node (mt1) [process, below left=1cm and 0.5cm of dec_exp] {Set MT1 Task};
    \node (mt3) [process, below=1cm of dec_exp] {Set MT3 Tasks};
    \node (mt10) [process, below right=1cm and 0.5cm of dec_exp] {Set MT10/Curriculum};
    
    % Merge point for tasks
    \node (env_create) [process, below=3.5cm of dec_exp] {Create Train/Eval Envs};
    
    % 3. Wrapper
    \node (wrapper) [wrapper, below=of env_create] {Apply OneHotTaskWrapper};
    
    % 4. Model Logic
    \node (dec_transfer) [decision, below=of wrapper] {Use Transfer Learning?};
    
    \node (load_model) [process, right=3cm of dec_transfer] {Load & Finetune Model};
    \node (create_model) [process, below=of dec_transfer] {Create New Model (SAC/TD3)};
    
    % 5. Callbacks
    \node (callbacks) [process, below=of create_model] {Setup Callbacks (Eval, Checkpoint)};
    
    % 6. End
    \node (ready) [startstop, below=of callbacks] {Ready to Learn};

    % --- Arrows ---
    
    \draw [arrow] (start) -- (setup);
    \draw [arrow] (setup) -- (dec_exp);
    
    % Decision branches for Experiment
    \draw [arrow] (dec_exp) -| node[above, pos=0.2] {MT1} (mt1);
    \draw [arrow] (dec_exp) -- node[right] {MT3} (mt3);
    \draw [arrow] (dec_exp) -| node[above, pos=0.2] {MT10} (mt10);
    
    % Converge to Env Creation
    \draw [arrow] (mt1) |- (env_create);
    \draw [arrow] (mt3) -- (env_create);
    \draw [arrow] (mt10) |- (env_create);
    
    \draw [arrow] (env_create) -- (wrapper);
    \draw [arrow] (wrapper) -- (dec_transfer);
    
    % Decision branches for Transfer Learning
    \draw [arrow] (dec_transfer) -- node[above] {Yes} (load_model);
    \draw [arrow] (dec_transfer) -- node[right] {No} (create_model);
    
    % Converge to Callbacks
    \draw [arrow] (load_model) |- (callbacks);
    \draw [arrow] (create_model) -- (callbacks);
    
    \draw [arrow] (callbacks) -- (ready);
    
    % Optional: Grouping box
    \node [draw=gray, dashed, inner sep=10pt, fit=(env_create) (wrapper), label=left:\textcolor{gray}{Environment Setup}] {};

\end{tikzpicture}

\tikzset{
    startstop/.style = {draw, rectangle, rounded corners, fill=red!30, minimum width=2cm, minimum height=1cm, align=center, font=\sffamily\footnotesize},
    process/.style = {draw, rectangle, fill=orange!15, minimum width=3cm, minimum height=1cm, text width=3cm, align=center, font=\sffamily\footnotesize},
    decision/.style = {draw, diamond, aspect=1.8, fill=blue!10, text width=2.5cm, align=center, inner sep=0pt, font=\sffamily\footnotesize},
    error/.style = {draw, rectangle, fill=gray!30, dashed, minimum width=2cm, font=\sffamily\footnotesize},
    arrow/.style = {thick, ->, >=Stealth, rounded corners}
}

\begin{tikzpicture}[node distance=1.5cm and 1cm]

    % Start
    \node (start) [startstop] {Start Task Selection};
    
    % 1. Level: Experiment Type
    \node (is_mt1) [decision, below=of start] {Exp == MT1?};
    \node (set_mt1) [process, right=of is_mt1] {Set \texttt{current\_tasks} = [TASK\_NAME]};
    
    \node (is_mt3) [decision, below=of is_mt1] {Exp == MT3?};
    \node (set_mt3) [process, right=of is_mt3] {Set \texttt{current\_tasks} = MT3\_TASKS};
    
    \node (is_mt10) [decision, below=of is_mt3] {Exp == MT10?};
    \node (set_mt10) [process, right=of is_mt10] {Set \texttt{current\_tasks} = MT10\_TASKS};
    
    \node (is_curr) [decision, below=of is_mt10] {"CURRICULUM" in Exp?};
    
    % Error Handling
    \node (error) [error, below=of is_curr] {Raise ValueError};

    % 2. Level: Curriculum Modes (The Complex Part)
    \node (check_mode) [decision, right=2cm of is_curr] {Check \texttt{TRAINING\_MODE}};
    
    % Mode: SEQUENTIAL
    \node (is_seq) [decision, right=1.5cm of check_mode] {SEQUENTIAL?};
    \node (set_seq) [process, above=of is_seq] {Sort Tasks by Difficulty\\Select 1 Task at index \texttt{STAGE}};
    
    % Mode: PROGRESSIVE
    \node (is_prog) [decision, below=of is_seq] {PROGRESSIVE?};
    \node (set_prog) [process, right=of is_prog] {Get List from \texttt{CURRICULUM\_STAGES[STAGE]}};
    
    % Mode: MIXED (Fallback)
    \node (set_mixed) [process, below=of is_prog] {Take first $3 + \text{STAGE}$ Tasks from MT10};

    % Output
    \node (finish) [startstop, right=6cm of set_mt10] {Return \texttt{current\_tasks}};

    % --- Connections ---
    
    \draw [arrow] (start) -- (is_mt1);
    
    % MT1 Path
    \draw [arrow] (is_mt1) -- node[right] {No} (is_mt3);
    \draw [arrow] (is_mt1) -- node[above] {Yes} (set_mt1);
    
    % MT3 Path
    \draw [arrow] (is_mt3) -- node[right] {No} (is_mt10);
    \draw [arrow] (is_mt3) -- node[above] {Yes} (set_mt3);
    
    % MT10 Path
    \draw [arrow] (is_mt10) -- node[right] {No} (is_curr);
    \draw [arrow] (is_mt10) -- node[above] {Yes} (set_mt10);
    
    % Curriculum Path
    \draw [arrow] (is_curr) -- node[right] {No} (error);
    \draw [arrow] (is_curr) -- node[above] {Yes} (check_mode);
    
    % Curriculum Modes Logic
    \draw [arrow] (check_mode) -- (is_seq);
    
    % Sequential
    \draw [arrow] (is_seq) -- node[left] {Yes} (set_seq);
    \draw [arrow] (is_seq) -- node[right] {No} (is_prog);
    
    % Progressive
    \draw [arrow] (is_prog) -- node[above] {Yes} (set_prog);
    \draw [arrow] (is_prog) -- node[right] {No (Mixed)} (set_mixed);
    
    % Connecting outcomes to finish
    \draw [arrow] (set_mt1) -| (finish);
    \draw [arrow] (set_mt3) -| (finish);
    \draw [arrow] (set_mt10) -- (finish);
    
    \draw [arrow] (set_seq) -| (finish);
    \draw [arrow] (set_prog) -| (finish);
    \draw [arrow] (set_mixed) -| (finish);

\end{tikzpicture}

\end{document}